<html>
  <head>
    <title>ICE Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="icechatbot.js"></script>
	<style>
	input#wrongbtn{
width:100px; /*same as the height*/
height:100px; /*same as the width*/
background-color:#ff0000;
border:1px solid #ff0000; /*same colour as the background*/
color:#fff;
font-size:1.6em;
/*set the border-radius at half the size of the width and height*/
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
/*give the button a small drop shadow*/
-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}
/***NOW STYLE THE BUTTON'S HOVER STATE***/
input#round:hover{
background:#c20b0b;
border:1px solid #c20b0b;
/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
-moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}
.textbox {
    border: 2px solid #ADCCCC;
    height: 31px;
    width: 500px;
    box-shadow: 0px 0px 27px #CCC inset;
    transition: 500ms all ease;
    padding: 3px 3px 3px 3px;
}
.button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>

	
  </head>
  
  
  
  <body>
    <main><center>
      <h1>bot</h1>
      
      <div id="messages">
      </div>
      <div id="txtmsgid" visibility="hidden">
      </div>
      <div>
        <form>
          <!--<input type="hidden" name="msgid" value="">-->
          <input class="textbox" type="text" name="message" value="" placeholder="Input here">
          <button class="button" type="submit">Send !</button>
         
        </form>
      </div>
	  <!--<button type="button" onclick="markfalse();" id="wrongbtn" disabled> wrong </button>-->
	  <input type="button" onclick="markfalse();" id="wrongbtn" value ='Wrong' disabled/> 
      </center>
    </main>
  </body>
</html>
