<html>
<head>
<title>Quick quotation</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
<script>

  $(window).on('load', function(){
     
      liff.init(function (data) {});
    });
	
	function performClose() {
	
	var selectGender = document.getElementById("qqGender").value;
	var selectAge = document.getElementById("qqAge").value;
	var selectSmoke = document.getElementById("qqSmoke").value;
	var selectJob = document.getElementById("qqJob").value;
	var selectProduct = document.getElementById("qqProduct").value;
	var selectSum = document.getElementById("qqSum").value;
	
	
    var str = 'คำนวณเบี้ย '; 
  
    
    var replyText = str.concat('เพศ:',selectGender,'|อายุ:',selectAge,'|',selectSmoke,'|',selectJob,'|',selectProduct,'|ความคุ้มครอง:',selectSum);
	
	liff.sendMessages([
  {
    type:'text',
    text:replyText
  }
]);
			liff.closeWindow();
		}

		  $("#btnSubmit").click(function(){
        alert("button");
    }); 
		
</script>
<style>
.switch {
	position: relative;
	display: block;
	vertical-align: center;
	width: 100px;
	height: 40px;
	padding: 0px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 40px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 17px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #DBDAD4;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #D31145;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

/* Switch Slide
==========================*/
.switch-slide {
	padding: 0;
	margin: 15px 0 0;
	background: #FFF;
	border-radius: 0;
	background-image: none;
}
.switch-slide .switch-label {
	box-shadow: none;
	background: none;
	overflow: hidden;
}
.switch-slide .switch-label:after, .switch-slide .switch-label:before {
	width: 100%;
	height: 100%;
	top: 5px;
	left: 0;
	text-align: center;
	padding-top: 15%;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
}
.switch-slide .switch-label:after {
	color: #fcfcfc;
	background: #D31145;
	left: -100px;
}
.switch-slide .switch-label:before {
    color: #363E3F;
	background: #F0EEE1;
}
.switch-slide .switch-handle {
	display: none;
}
.switch-slide .switch-input:checked ~ .switch-label {
	background: #FFF;
	border-color: #0088cc;
}
.switch-slide .switch-input:checked ~ .switch-label:before {
	left: 100px;
}
.switch-slide .switch-input:checked ~ .switch-label:after {
	left: 0;
}
</style>
</head>
<body>
<center>
 <tr>
                <th>คำนวณเบี้ยทันใจ</th>
                <td id="userId"></td>
            </tr>
			<br/></br>
			<tr>
			
			<!--<select id="qqGender">
  <option value="ชาย">ชาย</option>
  <option value="หญิง">หญิง</option>
</select>-->
<label class="switch switch-slide">

	<input id="qqGender" class="switch-input" type="checkbox" checked/>
	<span class="switch-label" data-on="ชาย" data-off="หญิง"></span> 
	<span class="switch-handle"></span>
</label>
</tr>
</br></br>
<tr>
<th>อายุ </th>
<input type="number" id="qqAge" name="Age" min="1" max="70">
</tr>
</br></br>
<tr>
			<!--<select id="qqSmoke">
  <option value="ไม่สูบบุหรี่">ไม่สูบบุหรี่</option>
  <option value="สูบบุหรี่">สูบบุหรี่</option>
</select>-->
<label class="switch switch-slide">

	<input id="qqGender" class="switch-input" type="checkbox" checked/>
	<span class="switch-label" data-on="ไม่สูบบุหรี่" data-off="สูบบุหรี่"></span> 
	<span class="switch-handle"></span>
</label>
</tr>
</br></br>
<tr>
			<select id="qqJob">
  <option value="ขั้นอาชีพ1">ขั้นอาชีพ 1</option>
  <option value="ขั้นอาชีพ2">ขั้นอาชีพ 2</option>
  <option value="ขั้นอาชีพ3">ขั้นอาชีพ 3</option>
</select>
</tr>

</br></br>
<select id="qqProduct">
  <option value="20 Pay Life">20 Pay Life</option>
  <option value="10 For 80">10 For 80</option>
  <option value="5 Pay Life">5 Pay Life</option>
</select>
</tr>
</br></br>
<tr>
<th>ความคุ้มครอง </th>
<input type="number" id="qqSum" name="qqSum" min="1" max="10000000">
</tr>

</br></br>
			<input id = "btnSubmit" type="submit" value="คำนวณ" onclick="performClose()"/>
			</center>	
			
</body>


</html>