<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #D31145;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<title>iMO Smart</title>
<header>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>

 <script>
    
    
	function myload() {
  liff.init(function (data) {});
   
}
  </script>

<script>
function foo() {
   liff.closeWindow();
   return true;
}
</script>
</header>
<body onload="myload()">

<h3>Generate QR code</h3>

<div>
 
    <label for="fname">Policy no.</label>
    <input type="text" id="fname" name="firstname" >

   
  
    <input type="submit" value="Generate" onclick="liff.closeWindow()">
 
</div>

</body>
</html>
